<html>
    <head>
   <style> 

table.GeneratedTable { 

  width: 100%; 

  background-color: #ffffff; 

  border-collapse: collapse; 

  border-width: 2px; 

  border-color: #400080; 

  border-style: solid; 

  color: #000000; 

} 

  

table.GeneratedTable td, table.GeneratedTable th { 

  border-width: 2px; 

  border-color: #400080; 

  border-style: solid; 

  padding: 3px; 

} 

  

table.GeneratedTable thead { 

  background-color: #b40df2; 

} 

</style> 
</style> 
<!-- Title of the page. Still working on it.-->
    <title>Lay the Pest to Rest</title>
    <meta charset="UTF-8">
    <meta name="description" content="Provides information on Lay the Pest to Rest. A small pest control business that provides services and outreach.">
    <meta name="author" content="Nicole Martinez">
 <!-- For mobile use. Extra -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- I believe this is CSS and will change my colors -->
    <style>
      body {background-color: rgb(25, 161, 134)}
      h1 {color: rgb(45, 0, 128)}
      h2 {color: rgba(199, 218, 32, 0.555)}
    </style>

       <!-- Table with a few of the services and prices --> 
       <table class="GeneratedTable"> 

  <thead> 

    <tr> 

      <th>Prices for Services</th> 

    </tr> 

  </thead> 

  <tbody> 

    <tr> 

      <td>Pest Removal .............. $10.00 per pest</td> 

    </tr> 

    <tr> 

      <td>Insulation .............. $5.00 per sq foot</td> 

    </tr> 

    <tr> 

      <td>Preventative .............. $15.00 per visit</td> 

    </tr> 

  </tbody> 

</table> 
    </body>
</html>
<p>Interested in any of the above services?</p>
<p><b>Submit name and email below:</b></p>
 <form action="mailto:nicole.martinez@umconnect.umt.edu" method="post" enctype="text/plain">
  <label for="flname">First and Last Name:</label><br>
  <input type="text" id="filaname" class="nameform" name="flname" value="Lady Bird"><br>
  <label for="email">Email:</label><br>
  <input type="text" id="electronicm" class="emailform" name="email" value="welovebugs@email.com"><br><br>
  <input type="submit" value="Submit">
</form>
   
<form action="mailto:nicole.martinez@umconnect.umt.edu" method="post" enctype="text/plain">
  <p><b>Have a photo of that pesky pest or what's going on? Submit below!</b></p>
     <input type="file" name="photo" />
     <br />
     <input type="submit" value="Upload" />
</form>
        <p><b>or</p>
        <p><b>Come visit us in person!</b></p>
        <br />
        <address>
            666 Rat Way <br />
            Bozeman, MT 59715 <br />
        </address>
        <br />
        <p><b>or</p>
        </b> email us at: <a href="mailto:nicole.martinez@umconnect.umt.edu">nicole.martinez@umconnect.umt.edu</a></p>
        <br />
 <p><b>or</p>
<p><b> We accept messages from career pigeons!</b></p>
        <p>We can't wait to get the <b>BUZZ</b> from you!</p>
  
    </body>

  <a href="index.html">GO HOME!</a>
    </html>